{
  "name": "trace-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite web",
    "build": "tsc -p tsconfig.server.json && vite build web",
    "test": "vitest run",
    "test:watch": "vitest",
    "catalog:rebuild": "tsx server/catalog-rebuild.ts"
  },
  "dependencies": {
    "hono": "^4.6.20",
    "@hono/node-server": "^1.13.0"
  },
  "devDependencies": {
    "@mantine/core": "^7.13.1",
    "@mantine/hooks": "^7.13.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
